VITE_SUPABASE_PROJECT_ID="ezipwuaivmvvafjbilts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aXB3dWFpdm12dmFmamJpbHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODAwMjMsImV4cCI6MjA4MzQ1NjAyM30.IP07HcxqzUbDwfZs-im77QXQL7DYDrOazinl1c-qfgc"
VITE_SUPABASE_URL="https://ezipwuaivmvvafjbilts.supabase.co"
